gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)
narrative.format= asciidoc
serenity.store.html.source =true
feature.file.encoding= UTF-8
serenity.project.name = SellerCenter
serenity.reports.show.step.details = true
serenity.browser.maximized = true
serenity.console.colors = true
serenity.take.screenshot.for.interactions = FOR_FAILURES
serenity.take.screenshot.for.tasks = AFTER_EACH_STEP
serenity.logging =VERBOSE
serenity.verbose.steps =true
serenity.dry.run=false
serenity.requirements.types=theme,epic,story
serenity.report.encoding=UTF8
story.timeout.in.secs=3000
serenity.restart.browser.for.each = SCENARIO
#Deshabilitar el chrome para ejecutar las pruebas bajo ese navegador
# suppress inspection "UnusedProperty"
webdriver.driver= chrome
#webdriver.driver= firefox
#webdriver.chrome.driver= chromedriver
#headless.mode=false
serenity.browaer.maximized=true
drivers.windows.webdriver.chrome.driver = src/test/resources/drivers/windows/chromedriver.exe
drivers.windows.webdriver.gecko.driver = src/test/resources/drivers/windows/geckodriver.exe
webdriver.wait.for.timeout = 30000
#serenity.browser.width=1366
#serenity.browser.height=768